# blockchain-demo2

./: README.md  pom.xml
src/main/java/com/dvbug/demo2/: RunApp.java
src/main/java/com/dvbug/demo2/blockchain/: Block.java  ChainManager.java  LocalCache.java  Message.java  MessageType.java  P2PManager.java  PowManager.java  Transaction.java
src/main/java/com/dvbug/demo2/conf/: Config.java
src/main/java/com/dvbug/demo2/p2p/node/: MessageHandler.java  P2PNode.java
src/main/java/com/dvbug/demo2/p2p/protocol/: MessageBinding.java  MessageCallback.java  MessageController.java  MessageProtocol.java  Messager.java
src/main/java/com/dvbug/demo2/util/: CryptoUtil.java  GsonUtil.java  NetworkUtil.java
src/main/java/com/dvbug/demo2/web/: Controller.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/test/: MessageTest.java
