server.port=8090
server.servlet.context-path=/api
server.undertow.url-charset=UTF-8
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.threads.io=10
server.undertow.threads.worker=64
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.servlet.multipart.enabled=true
# Single file max size
spring.servlet.multipart.max-file-size=7MB
# All files max size
spring.servlet.multipart.max-request-size=100MB
spring.mvc.throw-exception-if-no-handler-found=true
server.error.include-message=always
p2p.port=-1
blockchain.difficulty=4
